<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quantity</title>
</head>
<style>
      
    .product-card{
         width: 500px;
         border: 1px solid black;
         border-radius: 15px;
         padding-top: 30px;
         margin: 15px auto;
         background-color: rgb(205, 191, 219);
    }
     .product-img{
        height: 400px;
        display: block;
        margin: 10px auto;
        border: 3px solid black;
     }
    .btn-quantity{
      height: 90px;
      width: 90px;
    }
    
    .btn{
      display: flex;
      justify-content: space-around;
      align-items: center;
      cursor: pointer;
    }
    .btn-buy-now{
      display: block;
      margin: 10px auto;
      font-size: 20px;
      padding: 5px 20px;
      border-radius: 15px;
      border: 1px solid black;
      cursor: pointer;
    }
   .text{
      font-size: 50px;
   }
   </style>
<body>
   <div class="product-card">
    <img src="./shoes.jpg" class="product-img">
   
    <br> <br>
     <div class="btn">
        <img src="decrement.png" class="btn-quantity" onclick="decrement()">
        <span class="text" id="text">1</span>
        <img src="increment.png" class="btn-quantity" onclick="increment()">
   </div>
   <button class="btn-buy-now">Buy Now</button>
   </div>
   <script>
    function increment() {
        const quantityElement = document.getElementById("text");
        const quantity = parseInt(quantityElement.innerText);
        quantityElement.innerText = quantity + 1;
    }

    function decrement() {
        const quantityElement = document.getElementById("text");
        const quantity = parseInt(quantityElement.innerText);
        quantityElement.innerText = quantity - 1;
    }

</body>
</html>